Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ilangplugin
Bundle-SymbolicName: ilangplugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ilangplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui;bundle-version="3.7.102"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
